<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Imam Bayildi</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .background {
  		  background-color: #ffeecc;
  		  background-image: url(http://1.bp.blogspot.com/-e74PLnMfz6w/Uf66l_soHII/AAAAAAAAGRs/YzMU4AyH5Yw/s1600/istanbul%5B1%5D.jpg);
  		  background-repeat: no-repeat;
  		  background-size: cover;
  		}
      .content {
        max-width: 800px;
        margin: 0 0 0 50px;
      }
      .fade {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffe4c9+100&0+0,1+100 */
			background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,228,201,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,228,201,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,228,201,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffe4c9',GradientType=0 ); /* IE6-9 */
        padding: 20px;
      }
	  h1 {
	  text-align: left;
	  text-shadow: 1.5px 1.5px #737373;
    font-size: 50px;
    font-family: "Verdana";
    color: #4d0028;
	  }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="fade">
        <div class="content">
		      <h1>IMAM BAYILDI</h1>
          <img src="https://static01.nyt.com/images/2013/09/23/health/27recipehealth-span/27recipehealth-span-superJumbo.jpg" width="300" height="200">
          <p><strong>YIELD <br/> Serves 4 </strong></p>
          <p><strong> TIME <br/>2 hours 45 minutes </strong></p>
          <p>
              <span class="intro-text">There are many recipes for the iconic Turkish eggplant dish, <a href="https://en.wikipedia.org/wiki/%C4%B0mam_bay%C4%B1ld%C4%B1">Imam Bayildi.</a> Most
              call for much more olive oil than this recipe does. There’s quite a bit in this
              one, but it’s a much lighter dish than the classic. Make sure to simmer this
              over very low heat as it cooks for a long time.</span>
          </p>
          <p>
            <b>INGREDIENTS</b>
            <br>
            <ul>
              <li>2 medium or 4 small eggplants, cut in half lengthwise</li>
              <li>1 large or 2 medium onions, sliced very thin</li>
              <li>6 garlic cloves, finely chopped</li>
              <li>1 ½ pounds  (3 large or 6 medium) tomatoes, peeled and chopped</li>
              <li>¼ cup finely chopped fresh parsley</li>
              <li>2 tablespoons finely chopped fresh dill</li>
              <li>2 tablespoons finely chopped fresh basil (optional)</li>
              <li>Salt</li>
              <li>¼ cup olive oil</li>
              <li>¼ cup water</li>
              <li>2 ½ teaspoons sugar</li>
            </ul>
          </p>
          <p>
              <b>PREPARATION</b> <br/>
              Preheat the oven to 450 degrees. Line a baking sheet with foil or parchment and
              brush with olive oil. Slit the eggplants down the middle, being careful not to
              cut through the skin. Place on the baking sheet and bake for 20 minutes, until
              the outer skin begins to shrivel. Remove from the oven and transfer, cut side
              down, to a colander set in the sink. Allow to drain for 30 minutes.
          </p>
          <p>
                Meanwhile, heat 2 tablespoons of the olive oil over medium heat in a large,
                lidded skillet and add the onions. Cook, stirring often, until the onions are
                very tender, 5 to 8 minutes, and add the garlic. Cook, stirring, for 30 seconds
                to a minute, until fragrant. Remove from the heat and transfer to a bowl. Add
                the tomatoes, herbs, salt to taste and 1 teaspoon of the sugar and 1 tablespoon
                of the remaining oil.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
